sonar.projectKey=villfa_phpunit-extra-constraints
sonar.organization=villfa

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=reports/coverage.clover
sonar.php.tests.reportPath=reports/test.xml